@font-path: '../font';

@font-face {
	font-family: 'icomoon';
	src:url('@{font-path}/icomoon.eot');
	src:url('@{font-path}/icomoon.eot') format('embedded-opentype'),
		url('@{font-path}/icomoon.woff') format('woff'),
		url('@{font-path}/icomoon.ttf') format('truetype'),
		url('@{font-path}/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
	content: "\e036";
}
.icon-spinner:before {
	content: "\e1b2";
}
.icon-checkbox:before {
	content: "\e432";
}
.icon-checkbox-unchecked:before {
	content: "\e433";
}
